# Sentinel

./: README.md  Sentinel.sln
Sentinel/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Helpers.cs  Main.cs  Program.cs  Sentinel.csproj  Startup.cs  appsettings.json
Sentinel/Extensions/: Generic.cs  generic.cs
Sentinel/Settings/: ExportSettings.cs
SentinelLib/: ScannerOutput.cs  ScannerParams.cs  ScannerProvider.cs  Sentinel.cs  SentinelLib.csproj  SentinelWorker.cs  ServiceType.cs
SentinelLib/Models/: FtpScannerParams.cs  HttpScannerParams.cs  Responses.cs  ScannerOutput.cs  ScannerParams.cs  StandardScannerParams.cs
SentinelLib/Models/ScannerParams/: FtpScannerParams.cs  HttpScannerParams.cs  StandardScannerParams.cs
SentinelLib/ScannerProviders/: DefaultScannerProvider.cs  ScannerProvider.cs
SentinelLib/Scanners/: AbstractScanner.cs  FtpScanner.cs  HttpScanner.cs  IScanner.cs  MongoScanner.cs  MySqlScanner.cs  Scanner.cs
