<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.16.1"/>
        <PackageReference Include="MySql.Data" Version="8.0.29"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1"/>
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0-preview.5.22301.12"/>
    </ItemGroup>

</Project>
