<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SentinelLib\SentinelLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="output_cn_mongo.csv"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Certstream">
            <HintPath>..\..\Certstream\Certstream\bin\Debug\net6.0\Certstream.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
